<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bigodeStore</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <img src="./assets/img/logo.svg" alt="logo bogodeStore">
            <nav>
                <a href="#">Games</a>
                <a href="#">Browse Games</a>
                <a href="#">Store</a>
            </nav>
            <div class="btns">
                <button>Sign up</button>
                <button>Login</button>
            </div>
        </div>
        <section class="home">
            <h1>MultiVersus</h1>
            <p>Now officially free to play for all <br> Xbox users.</p>
            <button>Get in now!</button>
        </section>
    </header>
    <main>
        <section class="why">
            <div class="title">
                <h1>Why bigodeStore?</h1>
                <p>We are the official Xbox partner in Indonesia that <br> provides official video games.</p>
            </div>
            <section class="Card">
                <div class="Cards">
                    <img src="./assets/img/cards.svg" alt="">
                    <h2>5000+ video games available</h2>
                </div>
                <div class="Cards">
                    <img src="./assets/img/card2.svg" alt="">
                    <h2>Trusted by 100.000+ customers</h2>
                </div>
                <div class="Cards">
                    <img src="./assets/img/card3.svg" alt="">
                    <h2>Available for all Xbox consoles</h2>
                </div>
            </section>
            <section class="games-genres ">
                <div class="title">
                    <h1>Games Genres</h1>
                    <p>See all genres</p>
                </div>
                <div class="cards games-genres">
                    <img src="./assets/img/foto1.svg" alt="">
                    <img src="./assets/img/foto2.svg" alt="">
                    <img src="./assets/img/foto3.svg" alt="">
                    <img src="./assets/img/foto4.svg" alt="">
                    <img src="./assets/img/foto5.svg" alt="">
                    <img src="./assets/img/foto6.svg" alt="">
                </div>
            </section>
    </main>
</body>

</html>